import pepe.*
import bonos.*
import categorias.*

describe "sueldo pepe" {
	test "sueldo de pepe cadete, resultado monto fijo, presentismo normal y 3 faltas" {
		pepe.categoria(cadete)
		pepe.bonoResultado(bonoMontoFijo)
		pepe.bonoPresentismo(bonoPresentismoNormal)
		pepe.cantidadDeFaltas(3)
		
		assert.equals(20000 + 800 + 0, pepe.sueldo())
	}

	test "sueldo de pepe gerente, resultado porcentaje, presentismo nulo" {
		pepe.categoria(cadete)
		pepe.bonoResultado(bonoMontoFijo)
		pepe.bonoPresentismo(bonoPresentismoNormal)
		pepe.cantidadDeFaltas(3)
		
		assert.equals(15000 + 800 + 0, pepe.sueldo())
	}
	
}